# Prefix
set -g prefix C-a
set-option -g mouse on

# Plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Colours
set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'
